.wrapper {
  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: 60px 300px;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.wrapper h1 {
  grid-column-start: span 2;
  text-align: center;
  align-self: center;
}
.wrapper .controlPanel {
  width: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wrapper .gameBoard {
  display: flex;
  flex-direction: column;
}
.wrapper .gameBoard .container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper .gameBoard .container .row {
  display: flex;
  flex-grow: 1;
}
.wrapper .gameBoard .container .row .cell {
  flex-grow: 1;
  border: 1px solid lightgray;
}/*# sourceMappingURL=style.css.map */